html{ 
    scroll-behavior: smooth;
}

body { 

    font-family: Arial, sans-serif; 
    color: #000000;
    background-color: rgb(219, 219, 219); 
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas:
    "A A A" "K B B" "K C C" "D D D";
   
      
}
header {
    
    background-color: rgb(219, 219, 219);
    color: #000000; 
    text-align: left; 
    padding: 40px ; 
    margin-bottom: 10%;
    margin-top: 10%;
    grid-area: B;
}
nav{
    padding: 10px 0; 
    margin: 0; 
    position: fixed;
    width: 100%;
    grid-area: A;
    background-color:#ffda7e ;
    text-align: center; 

}

nav ul li {
    display: inline;
    margin-right: 20px; 
}

nav ul li a {
    text-decoration: none; 
    color: rgb(0, 0, 0); 
    font-size: 18px;
    
    
}


h1{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 80px;
    margin-bottom: 0;
    margin-top: 10%;

}
h2{ 
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
   font-size: 60px;
   margin-top: 0;
}

main {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "E . ."
    ". F ."
    ". . G" ;
    grid-area: C;
    padding: 20px; 
    margin: 20px;
    margin-top: 20px; 
}
h3{
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 30px;
}

section {
    margin: 20px ;
    padding: 20px;
    border-radius: 8px;
    border: 10px ;
    border-style: solid;
    border-color: #6992b1;
    width: 80%;
    height: auto;
    background-color: rgb(255, 255, 255);
}
section#skills {
    
    grid-area: F ;
    
}
section#projects {
    
    grid-area:  G;
    
}
aside{
    display: flex;
    flex-direction: column;

    grid-area: K;
    width: 50px;
    justify-content:center;
    gap: 20px;
    padding-bottom: 20px;
    align-items: center;
    }
    .icon {
        width: 30px;
        height: auto;
        
        
    }
footer{
    
    justify-items: center;
    align-items: center;
    background-color: #222; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    width: auto; 
    height:auto;
    bottom: 0; 
    grid-area: D;
    position: relative;
}

@media   (min-width: 768px) and (max-width: 1023px) {
   
    #container {
            grid-template-columns: 1fr;
            grid-template-rows: 10% auto 70% 5% 5%;
            grid-template-areas: 
            "A" 
            "B" 
            "C"
            "K"
            "D";
        }
    header {
            padding: 20px;
          
        }
    nav{
            padding: 5px ;
            height: auto;

        }
    main {
            grid-template-columns: 1fr;
            grid-template-areas:
             "E"
             "F"
             "G";
        }    
    
    section {
        margin: 10px;
        width: auto;
    }
     h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 40px;
    }
    aside {
        display: flex;
        width: 100%;       
        justify-content:center;
        height: 70px;
        flex-direction: row;
        position:static;
        justify-content: center;
    }    
   
    footer{

        width: 100%; 
        height: auto; 
        grid-area: D;}
        }
@media only screen and (max-width: 767px) {
    body{
        padding: 0%;
    }
    #container {
            grid-template-columns: 1fr;
            grid-template-rows: 10% auto 60% 5% 5%;
            grid-template-areas: "A" "B" "C" "K" "D"
        }
    header {
            text-align: center;
            height: 80vh;
            align-items: center;
            
           
        }
    nav {
        height:auto;

        }
    nav ul {
        flex-direction: column;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "E"
        "F"
        "G" ;
        margin: 20px 0;
        padding: 10px;
    }
    section {
    
        padding: 10px;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 40px;
    }
    aside {
        display: flex;
        width: 100%;       
        justify-content:center;
        height: 70px;
        flex-direction: row;
        position:static;
        justify-content: center;
    }    
   
    footer{
        
        justify-items: center;
        align-items: center;
        background-color: #222; 
        color: #fff; 
        text-align: center; 
        padding: 10px 0; 
        grid-area: D;
        height: auto;
    }
    }
